#!/bin/sh -x

. ../setup.sh

mkdir -p RR/logs


python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_3_vs_3_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_3_vs_3_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_3_vs_3_1 > RR/logs/Muscle_3_vs_3_rep_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_3_vs_3_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_3_vs_3_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_3_vs_3_1 > RR/logs/Cerebellum_3_vs_3_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_3_vs_3_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_3_vs_3_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_3_vs_3_1 > RR/logs/Signal_3_vs_3_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_3_vs_3_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_3_vs_3_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_3_vs_3_2 > RR/logs/Muscle_3_vs_3_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_3_vs_3_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_3_vs_3_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_3_vs_3_2 > RR/logs/Cerebellum_3_vs_3_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_3_vs_3_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_3_vs_3_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_3_vs_3_2 > RR/logs/Signal_3_vs_3_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_3_vs_3_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_3_vs_3_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_3_vs_3_3 > RR/logs/Muscle_3_vs_3_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_3_vs_3_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_3_vs_3_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_3_vs_3_3 > RR/logs/Cerebellum_3_vs_3_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_3_vs_3_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_3_vs_3_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_3_vs_3_3 > RR/logs/Signal_3_vs_3_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_4_vs_4_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_4_vs_4_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_4_vs_4_1 > RR/logs/Muscle_4_vs_4_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_4_vs_4_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_4_vs_4_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_4_vs_4_1 > RR/logs/Cerebellum_4_vs_4_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_4_vs_4_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_4_vs_4_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_4_vs_4_1 > RR/logs/Signal_4_vs_4_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_4_vs_4_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_4_vs_4_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_4_vs_4_2 > RR/logs/Muscle_4_vs_4_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_4_vs_4_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_4_vs_4_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_4_vs_4_2 > RR/logs/Cerebellum_4_vs_4_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_4_vs_4_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_4_vs_4_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_4_vs_4_2 > RR/logs/Signal_4_vs_4_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_4_vs_4_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_4_vs_4_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_4_vs_4_3 > RR/logs/Muscle_4_vs_4_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_4_vs_4_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_4_vs_4_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_4_vs_4_3 > RR/logs/Cerebellum_4_vs_4_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_4_vs_4_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_4_vs_4_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_4_vs_4_3 > RR/logs/Signal_4_vs_4_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_5_vs_5_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_5_vs_5_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_5_vs_5_1 > RR/logs/Muscle_5_vs_5_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_5_vs_5_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_5_vs_5_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_5_vs_5_1 > RR/logs/Cerebellum_5_vs_5_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_5_vs_5_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_5_vs_5_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_5_vs_5_1 > RR/logs/Signal_5_vs_5_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_5_vs_5_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_5_vs_5_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_5_vs_5_2 > RR/logs/Muscle_5_vs_5_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_5_vs_5_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_5_vs_5_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_5_vs_5_2 > RR/logs/Cerebellum_5_vs_5_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_5_vs_5_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_5_vs_5_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_5_vs_5_2 > RR/logs/Signal_5_vs_5_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_5_vs_5_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_5_vs_5_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_5_vs_5_3 > RR/logs/Muscle_5_vs_5_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_5_vs_5_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_5_vs_5_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_5_vs_5_3 > RR/logs/Cerebellum_5_vs_5_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_5_vs_5_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_5_vs_5_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_5_vs_5_3 > RR/logs/Signal_5_vs_5_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_6_vs_6_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_6_vs_6_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_6_vs_6_1 > RR/logs/Muscle_6_vs_6_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_6_vs_6_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_6_vs_6_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_6_vs_6_1 > RR/logs/Cerebellum_6_vs_6_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_6_vs_6_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_6_vs_6_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_6_vs_6_1 > RR/logs/Signal_6_vs_6_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_6_vs_6_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_6_vs_6_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_6_vs_6_2 > RR/logs/Muscle_6_vs_6_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_6_vs_6_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_6_vs_6_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_6_vs_6_2 > RR/logs/Cerebellum_6_vs_6_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_6_vs_6_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_6_vs_6_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_6_vs_6_2 > RR/logs/Signal_6_vs_6_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_6_vs_6_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_6_vs_6_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_6_vs_6_3 > RR/logs/Muscle_6_vs_6_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_6_vs_6_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_6_vs_6_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_6_vs_6_3 > RR/logs/Cerebellum_6_vs_6_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_6_vs_6_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_6_vs_6_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_6_vs_6_3 > RR/logs/Signal_6_vs_6_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_7_vs_7_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_7_vs_7_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_7_vs_7_1 > RR/logs/Muscle_7_vs_7_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_7_vs_7_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_7_vs_7_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_7_vs_7_1 > RR/logs/Cerebellum_7_vs_7_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_7_vs_7_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_7_vs_7_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_7_vs_7_1 > RR/logs/Signal_7_vs_7_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_7_vs_7_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_7_vs_7_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_7_vs_7_2 > RR/logs/Muscle_7_vs_7_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_7_vs_7_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_7_vs_7_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_7_vs_7_2 > RR/logs/Cerebellum_7_vs_7_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_7_vs_7_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_7_vs_7_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_7_vs_7_2 > RR/logs/Signal_7_vs_7_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_7_vs_7_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_7_vs_7_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_7_vs_7_3 > RR/logs/Muscle_7_vs_7_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_7_vs_7_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_7_vs_7_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_7_vs_7_3 > RR/logs/Cerebellum_7_vs_7_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_7_vs_7_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_7_vs_7_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_7_vs_7_3 > RR/logs/Signal_7_vs_7_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_8_vs_8_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_8_vs_8_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_8_vs_8_1 > RR/logs/Muscle_8_vs_8_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_8_vs_8_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_8_vs_8_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_8_vs_8_1 > RR/logs/Cerebellum_8_vs_8_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_8_vs_8_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_8_vs_8_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_8_vs_8_1 > RR/logs/Signal_8_vs_8_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_8_vs_8_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_8_vs_8_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_8_vs_8_2 > RR/logs/Muscle_8_vs_8_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_8_vs_8_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_8_vs_8_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_8_vs_8_2 > RR/logs/Cerebellum_8_vs_8_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_8_vs_8_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_8_vs_8_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_8_vs_8_2 > RR/logs/Signal_8_vs_8_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_8_vs_8_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_8_vs_8_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_8_vs_8_3 > RR/logs/Muscle_8_vs_8_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_8_vs_8_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_8_vs_8_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_8_vs_8_3 > RR/logs/Cerebellum_8_vs_8_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_8_vs_8_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_8_vs_8_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_8_vs_8_3 > RR/logs/Signal_8_vs_8_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_9_vs_9_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_9_vs_9_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_9_vs_9_1 > RR/logs/Muscle_9_vs_9_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_9_vs_9_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_9_vs_9_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_9_vs_9_1 > RR/logs/Cerebellum_9_vs_9_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_9_vs_9_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_9_vs_9_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_9_vs_9_1 > RR/logs/Signal_9_vs_9_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_9_vs_9_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_9_vs_9_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_9_vs_9_2 > RR/logs/Muscle_9_vs_9_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_9_vs_9_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_9_vs_9_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_9_vs_9_2 > RR/logs/Cerebellum_9_vs_9_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_9_vs_9_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_9_vs_9_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_9_vs_9_2 > RR/logs/Signal_9_vs_9_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_9_vs_9_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_9_vs_9_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_9_vs_9_3 > RR/logs/Muscle_9_vs_9_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_9_vs_9_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_9_vs_9_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_9_vs_9_3 > RR/logs/Cerebellum_9_vs_9_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_9_vs_9_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_9_vs_9_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_9_vs_9_3 > RR/logs/Signal_9_vs_9_3.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_10_vs_10_1_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_10_vs_10_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_10_vs_10_1 > RR/logs/Muscle_10_vs_10_1.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_10_vs_10_1_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_10_vs_10_1_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_10_vs_10_1 > RR/logs/Cerebellum_10_vs_10_1.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_10_vs_10_1_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_10_vs_10_1_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_10_vs_10_1 > RR/logs/Signal_10_vs_10_1.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_10_vs_10_2_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_10_vs_10_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_10_vs_10_2 > RR/logs/Muscle_10_vs_10_2.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_10_vs_10_2_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_10_vs_10_2_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_10_vs_10_2 > RR/logs/Cerebellum_10_vs_10_2.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_10_vs_10_2_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_10_vs_10_2_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_10_vs_10_2 > RR/logs/Signal_10_vs_10_2.log

python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_10_vs_10_3_Muscle_a_Muscle_b/Muscle_a_Muscle_b.deltapsi.tsv deltapsi_iir_subset_10_vs_10_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv -m RR/Muscle_10_vs_10_3 > RR/logs/Muscle_10_vs_10_3.log
python3.6 $VALIDATION_TOOLS/run_iir.py -t majiq deltapsi_iir_subset_10_vs_10_3_Cerebellum_a_Cerebellum_b/Cerebellum_a_Cerebellum_b.deltapsi.tsv deltapsi_iir_subset_10_vs_10_3_Muscle_b_Cerebellum_b/Muscle_b_Cerebellum_b.deltapsi.tsv -m RR/Cerebellum_10_vs_10_3 > RR/logs/Cerebellum_10_vs_10_3.log
python3.6 $VALIDATION_TOOLS/run_repro.py -t majiq deltapsi_iir_subset_10_vs_10_3_Muscle_a_Cerebellum_a/Muscle_a_Cerebellum_a.deltapsi.tsv deltapsi_iir_subset_10_vs_10_3_Muscle_b_Cerebellum_b_relaxed/Muscle_b_Cerebellum_b.deltapsi.tsv -o RR/Signal_10_vs_10_3 > RR/logs/Signal_10_vs_10_3.log

